// Тейлит JSON-логи приложения в Loki, принимает OTLP-трейсы и шлёт в Tempo.
// Запускается из корня проекта (см. scripts/run-all.sh).

loki.write "default" {
	endpoint {
		url = "http://localhost:3100/loki/api/v1/push"
	}
}

local.file_match "app_logs" {
	path_targets = [{
		__path__ = "data/app/*.log",
		job      = "running-tracker",
		service  = "running-tracker",
	}]
}

loki.source.file "app_logs" {
	targets    = local.file_match.app_logs.targets
	forward_to = [loki.process.app_logs.receiver]
}

loki.process "app_logs" {
	forward_to = [loki.write.default.receiver]

	stage.json {
		expressions = {
			level  = "level",
			msg    = "msg",
			method = "method",
			status = "status",
		}
	}

	stage.labels {
		values = {
			level = "",
		}
	}
}

otelcol.receiver.otlp "app_traces" {
	grpc {
		endpoint = "127.0.0.1:14317"
	}

	output {
		traces = [otelcol.processor.batch.traces.input]
	}
}

otelcol.processor.batch "traces" {
	output {
		traces = [otelcol.exporter.otlp.tempo.input]
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "127.0.0.1:4317"
		tls {
			insecure = true
		}
	}
}
